<!Doctype html>
  <!DOCTYPE html>
  <html>
  <head>
    <meta charset="utf-8">
    <title>The Box Model</title>
    <style>
        /* {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
     } 

      body {
        margin: 0;
        padding: 0;
        background-color: gray;
*/
         
      
         #box {
          padding: 10px 10px 10px 10px;
  margin: 10px 10px 10px 10px;
box-sizing:content-box;
  border: 10px solid black;              
      }  
    /*  #content {
        background-color: black;
      } /*
      /* h1 {
        margin-bottom: 30px;
      } /*
    </style>
      </head>
  <body>
     <h1>Box model </h1>

 <div id="box">
    <div id="content" style="color: whitesmoke;">[MUSIC] Okay, one more small topic before we finish this lecture. We spoke before about box sizing, so specifying the size of the box. And we talked about box sizing being the border, box meaning that if I specified some width or some height, it will include, always include from the edge of the border to the other edge of the border. And we'll also show that as we change the width of our element, since the content inside the box shifted, the height of the box shifted as well. So let's go ahead and add some more content into our box, and then we'll us the Emmet plugin, E-M-M-E-T, go ahead and look it up.</div>
  </div>
  </body>
  </html>