<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Two column design</title>
	<style>
	* {
		box-sizing: border-box;
	}
		
                div {
                	background-color: #00FFFF;
                }
                p {
                	width: 50%;
                	border: 1px solid black ;
                	float: left;
                	padding: 10px;
                }
                #p1 {
                	background-color: #A52A2A;
                }
                #p2 {
                	background-color: #DEB887;
                }

                section {
                	clear: left;
                        }
	}
	</style>
</head>
<body>
<h1>Two column design</h1>

          <div>
                 <p id="p1"> Basically a light bluish color, and every single paragraph tag was styled to be 50 pixels wide and 50 pixels tall, and we gave it a nice one pixel border. And just to differentiate between each paragraph box, we gave it a different background color to each one. So let's go ahead and take a look at what this looks like in the browser.</p>
                 <p id="p2">
Okay, so here are the four paragraph boxes that we had. Okay, so let's go ahead and float the very first paragraph box to the right. We'll say, float: right, and we'll go ahead and refresh the page, and you see that the box jumped all the way to the right, top edge of the containing element. Now, a couple of quick things to notice right away. First, is that you could see that the rest of them moved up as if the maroon box isn't there anymore. And the reason this is happening is because when you float elements, the browser takes them out of the regular document flow.
</p>
          </div>
</body>
</html>